# wanAndroid

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid/: MainApp.java
app/src/main/java/com/example/wanandroid/contract/: LoginContract.java
app/src/main/java/com/example/wanandroid/framework/mvp/: BasePresenter.java  RxPresenter.java
app/src/main/java/com/example/wanandroid/framework/retrofit/: BaseRequest.java  NetApi.java  SubscribeHelper.java
app/src/main/java/com/example/wanandroid/network/: LoginRequest.java
app/src/main/java/com/example/wanandroid/network/response/: SearchListData.java  SearchResp.java  Tags.java
app/src/main/java/com/example/wanandroid/presenter/: LoginPresenter.java
app/src/main/java/com/example/wanandroid/ui/activity/: AActivity.java  FirstFragment.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SecondFragment.java  SetWordSizeActivity.java  SignActivity.java
app/src/main/java/com/example/wanandroid/util/: CryptologyUtil.java  ImageUtils.java  OkHttpUtil.java  util.java
app/src/main/java/com/example/wanandroid/widget/: CommonPopWindow.java  DimpleView.java  FlowLayoutRVersion.java  FlowLayoutVGVersion.java  GranzortView.java  MyButton.java  MyLinearLayout.java  PullableLayout.java  SignatureView.java  SmartPullableLayout.java  SmartRefreshLayout.java  UpAdapter.java  WordSettingBar.java
app/src/main/java/com/example/wanandroid/widget/choose/: AddressChoose.java  AddressChooseBean.java  AddressChooseDecoration.java
app/src/main/res/drawable/: grid_frame.xml  search_item_shape.xml  search_item_shape2.xml
app/src/main/res/layout/: a.xml  activity_scrolling.xml  choose_pop_list.xml  content_scrolling.xml  head_view.xml  home_activity.xml  home_drawer_header.xml  hot_word_layout.xml  layout.xml  login_activity.xml  main_collapsing_toolbar_content.xml  navigation_layout.xml  nest.xml  new_layout.xml  project_fragment.xml  publics_layout.xml  pullable_layout.xml  search_activity.xml  set_word_size_activity.xml  sign_activity.xml  three_circle_layout.xml  web_activity.xml
app/src/main/res/menu/: bottom_bar_menu.xml  toolbar_menu_open.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
captures/: com.android.bankabc_2020.03.01_16.27.li  com.android.bankabc_2020.03.01_16.29.li
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/layout/: pop.xml  (+17 more)
(+66 files in other folders)
