<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray">

    <TextView
        android:id="@+id/tv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="下拉刷新"
        android:layout_alignParentBottom="true"
        android:padding="10dp"/>

    <com.example.wanandroid.widget.RoundView
        android:id="@+id/rv_head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

</RelativeLayout>