<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="heart_web"
        android:id="@+id/heart_web_menu"
        android:icon="@drawable/ic_favorite_red_24dp"
        app:showAsAction="always"/>

    <item
        android:title="menu_web"
        android:icon="@drawable/ic_menu_white_24dp"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/share_web"
                android:title="分享"
                android:icon="@drawable/ic_menu_share"
                app:showAsAction="never"/>

            <item
                android:id="@+id/web_web"
                android:title="在浏览器中打开"
                android:icon="@drawable/ic_web_black_24dp"
                app:showAsAction="never"/>
        </menu>

    </item>



</menu>