<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/bitmap"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/pic_1" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:text="GARDEN"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="30sp"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="title"/>

    <TextView
        android:id="@+id/vibrant"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Vibrant"/>

    <TextView
        android:id="@+id/vibrantDark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="VibrantDark"/>

    <TextView
        android:id="@+id/vibrantLight"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="VibrantLight"/>

    <TextView
        android:id="@+id/muted"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Muted"/>

    <TextView
        android:id="@+id/mutedDark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="MutedDark"/>

    <TextView
        android:id="@+id/mutedLight"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="MutedLight"/>

</LinearLayout>