<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_arrow_white_black_24dp"
        android:background="@color/colorAccent"
        app:menu="@menu/web_toolbar_menu"
        app:titleTextAppearance="@style/Toolbar.TitleText"/>

    <ProgressBar
        android:id="@+id/pb_web"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>